{
  "manifest_version": 3,
  "name": "extension_name",
  "description": "a sample template for chrome extension",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "extension name"
  },
  "options_page": "settings/settings.html",
  "permissions": ["tabs", "storage"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
